apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: things.crdboilerplate.k8s.io
spec:
  group: crdboilerplate.k8s.io
  scope: Namespaced
  version: v1alpha1
  names:
    kind: Thing
    listKind: ThingList
    plural: things
